## assignment for Ulventech React Test - Dynamic Form

1. clone the repo
2. run `yarn`
3. run `yarn dev`

check the localhost link in dev

deployed app on Netlify, click to see - [site running live](https://ark-dyform.netlify.app/)
